<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4D1979;
}

 h1, h2, h3 {
      font-family: Arial, sans-serif;
    }

    h2, h3 {
      text-decoration: underline;
    }

    p {
      font-family: "Times New Roman", Times, serif;
    }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="crap-analysis.html">ANALYSIS</a></li>
  <li><a class="active" href="contact.html">CONTACT</a></li>
</ul>
<body>

  <h1>Contact Information</h1>
  <h2>Email:</h2>
  <p>School/Work- <a href="mailto:jake.pendleton@tcu.edu">Jake.pendleton@tcu.edu</a></p>

  <h2>Professional Social Media Links:</h2>
  <p>GitHub- <a href= "https://github.com/jake-pendleton">(Jake Pendleton)</a></p>
  <p>LikedIn- <a href= "https://www.linkedin.com/in/jacob-pendleton-853095166">(Jacob Pendleton)</a></p>

  <h2>Where I Am Located:</h2>
  <p>Hometown- Denison, TX</p>
  <p>Current Residence- Fort Worth, TX</p>

  <h2>Availability For Opportunities:</h2>
  <p>As of now, I am not open to any full-time working opportunities. I will reopen my availability to future employment opportunities around the holidays when my duties with football have slowed down. </p>
  <p>As for other opportunities, I am always willing to learn and/or grown in any capacity. I am always open to exploring options for future career paths and advancement opportunities as my time in college comes to an end.</p>
