<!DOCTYPE html>
<html>
<head>
<title>CRAP ANALYSIS</title>
<style>
  
  body, html {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4D1979;
  }


  h1, h2, h3, h4 {
    font-family: Arial, sans-serif;
  }

  h2 {
    text-decoration: underline;
  }

  p {
    font-family: "Times New Roman", Times, serif;
  }

  .small-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
  }
</style>
</head>

<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a class="active" href="crap-analysis.html">ANALYSIS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<h1>HTML Activity: CRAP Principles Website Analysis</h1>
<h3>By: Jake Pendleton</h3>
<h4>Original Publish Date: July 13th, 2025</h4>
<h4>Original Publication: <a href="https://jake-pendleton.github.io/week1/">(HTML Activity)</a></h4>

<p>For this assignment I am choosing to analyze my alma mater's <a href="https://go.okstate.edu/">(Oklahoma State University)</a> homepage. After spending four years as an undergraduate student at this university, I can say very confidently that I was a frequent visitor to this site and am quite familiar with it.</p>

<h2>Contrast</h2>
<p>The website in question appears to immediately put an emphasis on bold headers while effectively choosing colors for the font that contrast with the background color. I feel as if this creates a strong visual hierarchy and clearly sets the tone for the rest of the website. The biggest examples are where it says, "Why OSU?" and "Life on Campus" in bold black lettering on a light blue/white colored background.</p>
<p>Although the web page is pretty consistent when it comes to layout, the action buttons, or hyper links, specifically ones like the "Apply Now" option do n ot contrast as much. They lack that clear distinction as they just blend in with the color scheme of the paghe rather than popping off the page, muchh like the previous examples.</p>
<img src="WHYOSU.png" class="small-image" alt="Why OSU Section">

<h2>Repetition</h2>
<p>If there is one thing this website does exceptionally well, it is repitition. The design patterns are consistent throughout the site, as both the font style and color stays ther same from start to end. There is a "Life on Campus" section which is repetitive in its content structure in the way that there are four video hyperlinks which are the same size. They also have the question bold underneath the video with a secondary question underneath that one.</p>  
<p>However, there are some areas where the consistency department falls behind, and could have a stronger empahsis put into it. The "We are all Cowboys"
