<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HOME</title>
  <style>
    /* Reset default spacing */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    /* Navigation bar */
    ul {
      list-style-type: none;
      background-color: #333;
      width: 100%;
      display: flex;
    }

    li {
      flex: 1;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4D1979;
    }

    h1, h2, h3 {
      font-family: Arial, sans-serif;
    }

    h2, h3 {
      text-decoration: underline;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      padding: 10px 20px;
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <ul>
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="crap-analysis.html">ANALYSIS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>

  <!-- Main Content -->
  <h1>Introduction</h1>

  <h2>Background Information:</h2>
  <p>Hello everyone! My name is Jacob Pendleton, but I go by Jake, and I am from Denison, TX. Denison is about an hour and half North of Fort Worth, and only has a city population of about 30,000 people. We are slowly growing in size as people continue to pour into this great state; however, the small town atmosphere is still alive... at least for now. I was fortunate to move back to texas for Grad School after I decided to move into Oklahoma for my Undergraduate studies. You can find more about my education experiences and past in the "About" section of my website. I am a very simple young man wh enjoys playing sports, playing video games, and connecting with friends. I am an avid connoisseur of food; however, I do not like italian food. I know, chastise me all you want, but that is my opinion! I collect sports cards, sports memorabilia, and colognes. I think I will soon venture into collecting alcohol. No, not just for the fun of it, but for display and a more than casual drinking experience.</p>

  <p>I grew up playing football and baseball, but my baseball career was cut short by a horrific knee injury in my sophmore year of highschool. My friends and family would describe me as a big ole' teddy bear. I am loving, caring, kind, and funny at the same time. I love to make others laugh and smile, I tend to do that a lot since I like to consider myself a "comedian". Just kidding, but seriously I live my life off of the three F's, Faith, Family, and Friends. I was born and raised in the church, I have regularly attended the same church for the past twenty-three years and my grandpa just so happens to be the founder and lead pastor. Although, he is getting ready to settle down and retie and it might be time for me to find a new church home. I hope this basic information gives you all just a little bit of insight into who I am as a person, a friend, a brother, and everything else far and wide. Thank you for taking the time to get to know me. </p>

  <h2>What To Expect From My Website:</h2>
  <p>On this website, you can expect to find some personal information about me and some educational information regarding HTML and CSS style coding as I navigate through this academic course as a first time coder. At the top of my website, you will find the navigation bar that will direct you to one of four internal pages; those options respectively are, "HOME", "ABOUT", "ANALYSIS", and "CONTACT". Each page is unique in its own way and offers its own personal touch. In my about section, you will find more information regarding myself, my future aspirations, and why I have taken an interest in html coding. On the ANALYSIS page, you will find the first assignment I submitted as a student eager to learn the coding process. Please be weary in your judgement of this portion of the website, as this is the first assignment I have ever submitted and was my very first attempt at coding. Finally, on the CONTACT page, you will find my student email, professional social media accounts, and even where I reside. All of this information is to help you better understand me as a person, a html coding "newbie", and even to connect with me on a professional level.</p>

  <p>I hope this site treats you well, and I look forward to further expanding upon these pages in the coming weeks. I am still perfecting this craft, so please excuse me if there seem to be any typos, mistakes, or the site isn't as pleasant on the eyes as it should be. I will continue to strive for the best, and hope to make this site as pleasant of an experience as I can.</p>

</body>
</html>
